//1979.어디에 단어가 들어갈 수 있을까
/*
N X N 크기의 단어 퍼즐을 만들려고 한다. 입력으로 단어 퍼즐의 모양이 주어진다.
주어진 퍼즐 모양에서 특정 길이 K를 갖는 단어가 들어갈 수 있는 자리의 수를 출력하는 프로그램을 작성하라.

[예제]
N = 5, K = 3 이고, 퍼즐의 모양이 아래 그림과 같이 주어졌을 때
 
길이가 3 인 단어가 들어갈 수 있는 자리는 2 곳(가로 1번, 가로 4번)이 된다.

[제약 사항]
1. N은 5 이상 15 이하의 정수이다. (5 ≤ N ≤ 15)
2. K는 2 이상 N 이하의 정수이다. (2 ≤ K ≤ N)

[입력]
입력은 첫 줄에 총 테스트 케이스의 개수 T가 온다.
다음 줄부터 각 테스트 케이스가 주어진다.
테스트 케이스의 첫 번째 줄에는 단어 퍼즐의 가로, 세로 길이 N 과, 단어의 길이 K 가 주어진다.
테스트 케이스의 두 번째 줄부터 퍼즐의 모양이 2차원 정보로 주어진다.
퍼즐의 각 셀 중, 흰색 부분은 1, 검은색 부분은 0 으로 주어진다.

[출력]
테스트 케이스 t에 대한 결과는 “#t”을 찍고, 한 칸 띄고, 정답을 출력한다.
(t는 테스트 케이스의 번호를 의미하며 1부터 시작한다.) */

#include <stdio.h>
int main(){
    int T, N, K; //테스트케이스, 가로세로길이, 단어길이
    int i, j, k;

    scanf("%d", &T);
    for(i=1; i<=T; i++){
        scanf("%d %d", &N, &K);//가로세로길이, 단어길이 입력
        if(N<5 || N>15){
            printf("5이상 15이하의 정수를 입력해주세요.\n");
            continue;
        }
        if(K<2 || K>N){
            printf("2이상 N이하의 정수를 입력해주세요.\n");
            continue;
        }
        
        int puzzle[16][16];
        for(j=0; j<16; j++){
            for(k=0; k<16; k++){
                puzzle[j][k] = 0;
            }
        }
        //퍼즐 입력
        for(j=0; j<N; j++){
            for(k=0; k<N; k++){
                scanf("%d", &puzzle[j][k]); //흰색1, 검은색0 입력
            }
        }
        int result = 0;
        for(j=0; j<N; j++){
        int a = 0; //가로 초기화
        int b = 0; //세로 초기화
            for(k=0; k<N; k++){
                //가로
                if(puzzle[j][k] == 1){
                    a++;
                }
                else {
                    a = 0;
                }
                if(a==k && puzzle[j][k+1]==0){ //가로길이 맞으면 추가
                    result++;
                    a = 0;
                }
                //세로
                if(puzzle[k][j] == 1){
                    b++;
                }
                else {
                    b = 0;
                }
                if(b==K && puzzle[k+1][j]==0){ //세로길이 맞으면 추가
                    result++;
                    b = 0; //초기화
                }
            }
        }
        printf("#%d %d\n", i, result);
    }
    return 0;
}