/* 8658. Summation
의석이는 종강 기념 피자 파티를 열기 위해서 피자를 사러 왔다.
하지만 피자 가게 주인 동욱이는 피자를 순순히 판매하지 않는 사람이다.
돈 보다 문제 내는 것을 더 좋아하는 이상한 동욱이는 피자를 사러 온 의석이에게 3개의 시련을 부여했고, 모두 통과해야만 거래를 시작한다.
첫 번째 관문에서는 10개의 자연수가 주어진다.
각 수마다 그 수의 각 자리 수를 다 더한 값을 계산해야 한다.
예를 들어서 주어진 수 중에 1203이 있다면 이 수의 각 자리 수를 모두 더하면 1 + 2 + 0 + 3 = 6이 된다.
의석이는 동욱이에게 받은 10개의 숫자들 중, 위와 같이 변환했을 때의 최대, 최소값을 대답해야만 한다.
의석이를 도와서 관문 1의 정답을 구하는 프로그램을 작성하라.

[입력]
첫 번째 줄에 테스트 케이스의 수 T가 주어진다.
각 테스트 케이스의 첫 번째 줄에는 자연수 10개가 공백으로 구분되어 주어진다.
모든 자연수는 1이상 1,000,000이하이다.

[출력]
각 테스트 케이스마다 ‘#x’(x는 테스트케이스 번호를 의미하며 1부터 시작한다)를 출력하고,
각 테스트 케이스마다 주어진 10개의 숫자들 각각을 위와 같이 변환했을 때에 구해지는 최대값과 최소값을 공백으로 구분하여 출력하라.
*/

#include <stdio.h>
int main(){
    int T, i, j;
    scanf("%d", &T);
    for(i=1; i<=T; i++){
        long long int num[11];
        for(j=0; j<10; j++){
            scanf("%lld", &num[j]);
        }
        long long int result[11] = { 0 };
        long long int max=0, min=9999999;
        for(j=0; j<10; j++){
            while(num[j]>0){
                result[j] += num[j]%10;
                num[j] /= 10;
            }
            if(max < result[j]) max = result[j];
            if(min > result[j]) min = result[j];
        }
        printf("#%d %lld %lld\n", i, max, min);
    }
    return 0;
}