/* 8338. 계산기
다은이는 방탈출 카페에서 마지막 문제를 풀고있다.
마지막 문제는 다음과 같다
N개의 수 a1,a2, ⋯, aN이 있다. 이수들은 차례대로 계산기에 입력 해야만 하는데,
수를 입력하는 중간 중간에 연산자를 반드시 하나 입력을해야만 한다.
연산자에는 더하기 혹은 곱하기만 입력할 수 있다.
정확히 말해서, a1, (+ or x),a2, (+ or x), ⋯, (+ or x), aN를 계산기에 입력하는 것이다.
수식을 계산할 때 연산자의 우선 순위는 고려하지 않고 왼쪽에서 오른쪽으로 차례대로 계산한다.
계산기에 계산된 결과로 나올 수 있는 값 중 최대값을 구하여 방 탈출에 성공하자.

[입력]
첫 번째 줄에 테스트 케이스의 수 T가 주어진다.
각 테스트 케이스의 첫 번째 줄에는 하나의 정수 N( 1 ≤N ≤ 9 )이 주어진다.
두 번째 줄에는 N개의 정수 a1, a2, , ⋯, aN ( 0 ≤ ai ≤ 9 )이 공백 하나로 구분되어 주어진다.

[출력]
각 테스트 케이스마다 ‘#x’(x는 테스트케이스 번호를 의미하며 1부터 시작한다)를 출력하고,
각 테스트 케이스마다 계산기에 계산된 결과로 나올 수 있는 값 중 최대값을 출력한다.
*/

#include <stdio.h>
int main(){
    int T, N, i, j;
    scanf("%d", &T);
    for(i=1; i<=T; i++){
        scanf("%d", &N);
        int a[N+1];
        for(j=0; j<N; j++){
            scanf("%d", &a[j]);
        }
        int result = a[0];
        for(j=1; j<N; j++){
            if(result * a[j] >= result + a[j]){
                result *= a[j];
            }
            else if(result * a[j] < result + a[j]){
                result += a[j];
            }
        }
        printf("#%d %d\n", i, result);
    }
    return 0;
}