//16910.원 안의 점
/*
N이 주어질 때, 원점을 중심으로 반지름이 N인 원 안에 포함되는 격자점(x,y 좌표가 모두 정수인 점)의 개수를 구하는 프로그램을 작성하라.
다시 말하자면, x2+y2<=N2인 격자점의 개수를 구하는 프로그램을 작성하라.

[입력]
첫 번째 줄에 테스트 케이스의 수 T가 주어진다.
각 테스트 케이스의 첫 번째 줄에는 하나의 정수 N(1<=N<=200)이 주어진다.

[출력]
각 테스트 케이스마다 반지름이 N인 원 안에 포함되는 격자점의 개수를 출력한다.
*/

#include <stdio.h>
int main(){
    int T, N, i, j;

    scanf("%d", &T);
    for(i=1; i<=T; i++){
        scanf("%d", &N);
        int x, y;
        int num = 0;
        for(x=-N; x<=N; x++){
            for(y=-N; y<=N; y++){
                if(x*x + y*y <= N*N) num++;
            }
        }
        printf("#%d %d\n", i,num);
    }
    return 0;
}