/* 8457. 알 덴테 스파게티
선표는 가게에서 처음으로 스파게티 면을 샀다. 봉투에 적힌 정보에 따르면, 면을 정확히 B초 동안 삶아야 이상적인 상태의 면이 된다고 한다.
그러나 안타깝게도, 지금 선표집의 모든 시계는 고장이 났다.
그래서 가게에서 모래시계를 하나 사서 집으로 가려고 한다.

가게에는 N개의 모래시계가 있고, i번째 모래시계는 정확히 xi초를 측정할 수 있다.
모래가 다 내려오면 바로 모래시계를 뒤집는 것으로 2xi초, 3xi초, …도 측정할 수 있다.
그러나 나머지 시간은 측정할 수 없다.

선표는 모래시계로는 정확한 시간을 측정할 수 없을 것 같아서, 조금 타협하여 E초 정도의 오차를 허용하려고 한다.
그러므로, 어떤 하나의 모래시계를 구입하여 B – E초에서 B + E초 중 하나를 측정해낼 수 있으면 된다.
구입해도 되는 모래시계의 개수를 구하는 프로그램을 작성하라

[입력]
첫 번째 줄에 테스트 케이스의 수 T가 주어진다.
각 테스트 케이스의 첫 번째 줄에는 세 정수 N, B, E(1 ≤ N ≤ 100, 1 ≤ B ≤ 1440, 0 ≤ E ≤ 104) 가 공백 하나로 구분되어 주어진다.
두 번째 줄에는 N개의 정수 x1, x2, ⋯, xN (1 ≤ xi ≤ 104)가 공백 하나로 구분되어 주어진다.

[출력]
각 테스트 케이스마다 ‘#x’(x는 테스트케이스 번호를 의미하며 1부터 시작한다)를 출력하고,
각 테스트 케이스마다 구입해도 되는 모래시계의 개수를 출력한다.
*/

#include <stdio.h>
int main(){
    int T, N, B, E, i, j, k;
    scanf("%d", &T);
    for(i=1; i<=T; i++){
        scanf("%d %d %d", &N, &B, &E);
        int x[N+1];
        for(j=0; j<N; j++){
            scanf("%d", &x[j]);
        }
        int sum = 0; //모래시계 개수
        for(j=0; j<N; j++){
            for(k=1; k<=B+E; k++){
                if( x[j]*k > B+E) break;
                else if(B-E <= x[j]*k && x[j]*k <= B+E){
                    sum++;
                    break;
                }
            }
        }
        printf("#%d %d\n", i, sum);
    }
    return 0;
}