//9997.미니멀리즘 시계
/*
영은이는 특이한 아날로그 시계를 하나 가지고 있다. 이 시계는 미니멀리즘을 따른 시계라서 바늘이 시침 밖에 없으며 시간도 1에서 12가 모두 적힌 것이 아니라 12만 적혀 있다.
시침이 12로부터 몇 도(°) 정도 돌아가 있는지 주어질 때, 지금이 몇 시 몇 분인지 출력하는 프로그램을 작성하라.

[입력]
첫 번째 줄에 테스트 케이스의 수 T가 주어진다.
각 테스트 케이스의 첫 번째 줄에는 하나의 정수 θ(0≤θ<360)이 주어진다. 이는 시침이 정확히 12를 가리키는 각도를 0°라고 할 때, 시침이 θ°만큼 시계방향으로 돌아가 있다는 의미다.
 
[출력]
각 테스트 케이스마다 ‘#x’(x는 테스트케이스 번호를 의미하며 1부터 시작한다)를 출력하고,
시침이 나타내는 시간이 h시 m분이라면, h와 m을 공백 하나로 구분하여 한 줄에 출력한다.
오전과 오후를 구별하지 않으므로, 12시는 0시로 출력해야 한다.
*/

#include <stdio.h>
int main(){
    int T, n, i;
    scanf("%d", &T);
    for(i=1; i<=T; i++){
        scanf("%d", &n);
        int h=0, m=0;
        h = n*2 / 60;
        m = n*2 % 60;
        printf("#%d %d %d\n", i, h, m);
    }
    return 0;
}