//10032.과자 분배
/*
세정이는 N개의 과자를 K명의 사람들에게 분배하고자 한다. 과자를 쪼갤 수는 없으며, 반드시 모든 과자를 분배해야 한다.
세정이는 공평한 분배를 위해, 과자를 가장 많이 받은 사람과 적게 받은 사람의 과자 수 차이를 최소화하고자 한다. 이 최소 차이를 구하는 프로그램을 작성하라. 

[입력]
첫 번째 줄에 테스트 케이스의 수 T가 주어진다.
각 테스트 케이스의 첫 번째 줄에는 두 개의 정수 N, K (1 ≤ N, K ≤ 100)이 공백 하나를 사이로 두고 순서대로 주어진다.

[출력]
테스트 케이스마다 ‘#x’(x는 테스트케이스 번호를 의미하며 1부터 시작한다)를 출력하고,
각 테스트 케이스마다, 과자를 가장 많이 받은 사람과 적게 받은 사람의 과자 수 차이의 최솟값을 한 줄에 하나씩 출력한다.
*/

#include <stdio.h>
int main(void){
    int T, N, K, i;
    scanf("%d", &T);
    for(i=1; i<=T; i++){
        scanf("%d %d", &N, &K);
        if(N>=K){
            if(N%K==0) printf("#%d 0\n", i);
            else printf("#%d 1\n", i);
        }
        else printf("#%d 1\n", i);
    }
    return 0;
}