/* 8673. 코딩 토너먼트1
2K명의 사람이 코딩 토너먼트에 출전한다.
이 토너먼트는 싱글 엘리미네이션(single-elimination)방식으로,
각 사람은 최대 K번의 경기를 펼치게 된다.
다음과 같은 그림의 대진표가 나오는 방식이다.

정확하게 하면, 사람들에게 1에서 2K까지의 번호를 붙였을 때 토너먼트는 다음과 같은 방식으로 진행된다.
1. 1라운드는 1번과 2번, 3번과 4번, … , 2K-1번과 2K번이 서로 코딩 대결을 펼친다.
   총 2K-1번의 경기가 펼쳐지며, 각 경기의 승자를 W1,1, W1,2, … , W1,2K-1라고 하자.

2. 2라운드는 W1,1과 W1,2, W1,3과 W1,4, … , W1,2K-1-1과 W1,2K-1이 서로 코딩 대결을 펼친다.
   총 WK-2번의 경기가 펼쳐지며, 각 경기의 승자를 W2,1, W2,2, … , W2,2K-2라고 하자.
…

K. K라운드는 WK-1,1과 WK-1,2가 서로 코딩 대결을 펼친다.
   총 한 번의 경기가 펼쳐지며, 최종 승자가 결정된다.

진수는 모든 사람의 코딩 실력을 파악하고 있는데, 두 사람이 코딩 대결을 하면 코딩 실력이 높은 사람이 반드시 승자가 된다.
만약 두 사람의 코딩 실력이 같으면 둘 중 한 명이 이긴다.
대진표가 이미 정해져 있으므로 이미 결과는 정해져 있다.
2K명의 사람이 있으므로, 총 2K-1번의 경기가 펼쳐지고, 모든 경기는 사람들에게 중계된다.
진수는 모든 경기를 보면 사람들이 얼마나 지루해 할 것인지 알아보고 싶다.
실력이 차이가 나면 날수록 경기가 지루하기 때문에, 어떤 대결의 지루한 정도는 경기를 하는 두 사람의 코딩 실력의 차이와 같다.
진수를 도와 모든 경기에 대해 경기의 지루한 정도의 총합을 구하는 프로그램을 작성하라.

[입력]
첫 번째 줄에 테스트 케이스의 수 T가 주어진다.
각 테스트 케이스의 첫 번째 줄에는 하나의 정수 K(1 ≤ K ≤ 10)이 주어진다.
두 번째 줄에는 2K개의 정수 A1, A2, … , A2K(1 ≤ Ai ≤ 105)이 공백 하나로 구분되어 주어진다.
Ai는 i번 사람의 코딩 실력을 나타낸다.

[출력]
각 테스트 케이스마다 ‘#x’(x는 테스트케이스 번호를 의미하며 1부터 시작한다)를 출력하고,
각 테스트 케이스 마다 모든 경기의 지루한 정도의 총합을 출력한다.
*/

#include <stdio.h>
int main(){
    int T, K, i, j, k;
    scanf("%d", &T);
    for(i=1; i<=T; i++){
        scanf("%d", &K);
        int result = 1;
        for(j=1; j<=K; j++){
            result *= 2;
        }
        int num[2000];
        for(j=1; j<=result; j++){
            scanf("%d", &num[j]); //코딩실력 입력
        }
        int sum = 0; //코딩실력차이
        while(K--){
            k = 1;
            for(j=1; j<=result; j++){
                if(j%2==0){ //두 수 비교할 때마다
                    if(num[j]-num[j-1]>=0){
                        sum += num[j]-num[j-1];
                        num[j-k] = num[j];
                    }
                    else if(num[j]-num[j-1]<0){
                        sum += num[j-1] - num[j];
                        num[j-k] = num[j-1];
                    }
                    k++;
                }
            }
            result/=2; //감소
        }
        printf("#%d %d\n", i, sum);
    }
    return 0;
}