/* 8016. 홀수 피라미드
경표는 아래와 같이 삼각형 모양으로 숫자를 쌓기로 했다.
1층에는 1개, 2층에는 3개, 3층에는 5개, … 와 같이 쌓는다.

위와 같이 경표는 끝도 없이 피라미드를 쌓을 때, N층의 제일 왼쪽, 오른쪽에 쓰게 될 숫자가 무엇일지 예측해보자.

[입력]
첫 번째 줄에 테스트 케이스의 수 T가 주어진다.
각 테스트 케이스의 첫 번째 줄에는 층의 번호 N(1≤N≤109)이 주어진다.

[출력]
각 테스트 케이스마다 ‘#x’(x는 테스트케이스 번호를 의미하며 1부터 시작한다)를 출력하고,
각 테스트 케이스마다 N층의 제일 왼쪽, 오른쪽에 쓰게 될 숫자를 공백으로 구별하여 출력한다.
*/

#include <stdio.h>
int main(){
    int T, i, j;
    long long int N;
    scanf("%d", &T);
    for(i=1; i<=T; i++){
        scanf("%lld", &N);
        long long int a = 0; //N층 바로 전까지 총 몇개인지.
        long long int b = 0; //N+1층 바로 전까지 총 몇개인지.
        a = (N-1)*(N-1);
        b = N*N;
        //a * 2 + 1이 N층 첫번째 수.
        long long int num1 = a*2 + 1, num2 = b*2 - 1;
        printf("#%d %lld %lld\n", i, num1, num2);
    }
    return 0;
}