/* 7510. 상원이의 연속 합
연속적인 것에는 어떤 아름다움이 있다.
상원이는 자연수를 아름답게 쓰는 법을 고민하다가 연속된 자연수의 합으로 표현하기로 했다.
예를 들면, 15는 15 = 7 + 8 = 4 + 5 + 6 = 1 + 2 + 3 + 4 + 5 로 4가지 방법이 있다.
아름다운 건 다다익선이라고 생각하는 상원이는 표현하고 싶은 자연수 N이 얼마나 많은 경우로 표현될 수 있는 지 궁금해졌다.
상원이를 도와서 문제를 해결하자.

[입력]
첫 번째 줄에 테스트 케이스의 수 T가 주어진다.
각 테스트 케이스의 첫 번째 줄에는 표현하고 싶은 자연수 N(1 ≤ N ≤ 106)이 주어진다.

[출력]
각 테스트 케이스마다 ‘#x’(x는 테스트케이스 번호를 의미하며 1부터 시작한다)를 출력하고,
N을 연속된 자연수의 합으로 표현할 수 있는 경우의 수를 출력하라.
*/

#include <stdio.h>
int main(){
    int T, N, i, j, k;
    scanf("%d", &T);
    for(i=1; i<=T; i++){
        scanf("%d", &N);
        int count = 1;
        int sum = 0;
        for(j=N/2; j>=1; ){
            for(k=j; k<N; k++){
                sum += k;
                if(sum==N){
                    count++;
                    j--;
                    sum = 0;
                    break;
                }
                else if(sum>N){
                    j--;
                    sum = 0;
                    break;
                }
            }
        }
        printf("#%d %d\n", i, count);
    }
    return 0;
}