//15612.체스판 위의 룩 배치
/*
8 x 8 크기의 체스판 위의 몇 개의 칸에 룩(rook)이 놓여 있다. 각 칸에는 최대 1개의 룩을 놓을 수 있으므로, 체스판 위에는 0개 이상 64개 이하의 룩이 놓여 있는 것이다.
이때, 현재 체스판의 배치가 다음 조건을 모두 만족하는지를 판별하는 프로그램을 작성하라.
    - 정확히 8개의 룩이 있어야 한다.
    - 모든 룩은 서로 공격할 수 없어야 한다. 즉, 서로 다른 두 룩은 같은 열에 있거나 같은 행에 있으면 안 된다.

[입력]
첫 번째 줄에 테스트 케이스의 수 T가 주어진다.
각 테스트 케이스는 여덟 개의 줄로 이루어지며, 각 줄에는 길이가 8인 ‘O’ 또는 ‘.’로 구성된 문자열이 주어진다. i번째 줄의 j번째 글자는, 체스판의 i행 j열에 룩이 하나 놓여 있다면 ‘O’, 아무것도 놓여 있지 않다면 ‘.’이다.

[출력]
각 테스트 케이스마다, 주어진 체스판의 배치가 주어진 모든 조건을 만족한다면 ‘yes’를, 하나라도 만족하지 않는다면 ‘no’를 출력한다.
*/

#include <stdio.h>

int main(){
    int T, a, i, j;
    int flag, count;
    char chess[8][8];

    scanf("%d",&T);
    for(a=1; a<=T; a++){
        //입력
        for(i=0; i<8; i++){
            for(j=0; j<8; j++){
                scanf(" %c", &chess[i][j]); //%c앞에 공백주는거 핵심.
                //문자 입력을 받는 동시에 엔터(줄바꿈)나 공백 문자를 무시하기 위해 공백주는 것.
            }
        }

        count = 0;
        //가로줄 검사
        i=0;
        while(i<8){
            flag = 0; //룩 개수
            for(j=0; j<8; j++){
                if(chess[i][j]=='O') flag++;
            }
            if(flag==0 || flag>=2) break;
            i++;
        }
        if(i>=8) count++;

        //세로줄 검사
        j=0;
        while(j<8){
            flag = 0; //룩 개수
            for(i=0; i<8; i++){
                if(chess[i][j]=='O') flag++;
            }
            if(flag==0 || flag>=2) break;
            j++;
        }
        //출력
        if(j>=8) count++;

        if(count == 2) printf("#%d yes\n", a);
        else if (count != 2) printf("#%d no\n", a);
    }
    return 0;
}